plugins {
    id "io.micronaut.build.internal.bom"
}

// Required as a workaround to https://github.com/micronaut-projects/micronaut-build/pull/376
tasks.named("checkVersionCatalogCompatibility") { onlyIf { false } }

micronautBom {
    excludeProject.set({ p ->
        p.path.startsWith(':docs-examples')
    } as Spec<Project>)
}
