plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.allopen")
}

dependencies {
    kaptTest enforcedPlatform("io.micronaut:micronaut-core-bom:$micronautVersion")
    kaptTest mn.micronaut.inject.java

    testImplementation libs.kotest
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib
}

test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
