plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

dependencies {
    kaptTest enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest mn.micronaut.inject.java

    testImplementation libs.kotest
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib
}

test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
