plugins {
    id 'io.micronaut.build.internal.rabbitmq-base'
    id "io.micronaut.application"
    id "io.micronaut.test-resources"
}

dependencies {
    testImplementation projects.micronautRabbitmq
    testImplementation mn.reactor
    testImplementation mnSerde.micronaut.serde.support
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation libs.awaitility
}

micronaut {
    version "4.0.0-M1"
    testRuntime "junit5"
    testResources {
        clientTimeout = 300
    }
}
