plugins {
    id 'io.micronaut.build.internal.module'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305' // for "warning: unknown enum constant When.MAYBE"

    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
