plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.jsr305 // for "warning: unknown enum constant When.MAYBE"

    testRuntimeOnly mnLogging.logback.classic
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
