plugins {
    id 'io.micronaut.build.internal.docs'
    id 'io.micronaut.build.internal.dependency-updates'
}

def prepareGuideHotfix = tasks.register('prepareGuideHotfix') {
    doLast {
        new File(buildDir, 'doc-resources').mkdirs()
    }
}

tasks.named('publishGuide') {
    dependsOn(prepareGuideHotfix)
    dependsOn(tasks.javadoc)
}
