plugins {
    id 'io.micronaut.build.internal.docs'
    id 'io.micronaut.build.internal.quality-reporting'
}

repositories {
    mavenCentral()
}

def prepareGuideHotfix = tasks.register('prepareGuideHotfix') {
    doLast {
        new File(buildDir, 'doc-resources').mkdirs()
    }
}

tasks.named('publishGuide') {
    dependsOn(prepareGuideHotfix)
    dependsOn(tasks.javadoc)
}
configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}
