projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.rabbitmq
micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.7.1
groovyVersion=3.0.13
spockVersion=2.1-groovy-3.0

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh

githubCoreBranch=4.0.x
bomProperty=micronautRabbitmqVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
