projectVersion=3.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=3.0.0-RC1

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

rabbitVersion=5.12.0
kotlinVersion=1.5.10
junitVersion=5.7.2
kotestVersion=4.6.0

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh

githubCoreBranch=3.0.x
bomProperty=micronautRabbitMQVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
