projectVersion=2.4.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.1.4
micronautTestVersion=2.3.2

groovyVersion=3.0.7
spockVersion=2.0-M4-groovy-3.0

rabbitVersion=5.11.0
kotlinVersion=1.4.31
junitVersion=5.7.1

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh

githubCoreBranch=2.4.x
bomProperty=micronautRabbitMQVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
