projectVersion=2.1.1.BUILD-SNAPSHOT
micronautVersion=2.0.0
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
micronautTestVersion=1.2.3
micronautDocsVersion=1.0.24
rabbitVersion=5.9.0
kotlinVersion=1.4.10
junitVersion=5.7.0

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
githubBranch=master
githubCoreBranch=2.1.x
developers=James Kleeh

bomProperty=micronautRabbitMQVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
