projectVersion=2.0.0.BUILD-SNAPSHOT
rabbitVersion=5.9.0
micronautTestVersion=1.1.3
micronautDocsVersion=1.0.23
micronautVersion=2.0.0.M3
groovyVersion=2.5.11
title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
githubBranch=master
githubCoreBranch=master
bomProperty=micronautRabbitMQVersion
spockVersion=1.3-groovy-2.5
developers=James Kleeh
kotlinVersion=1.3.72
junitVersion=5.6.2
grailsVersion=3.3.8
kafkaVersion=2.1.0
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
