projectVersion=3.3.0
projectGroup=io.micronaut.rabbitmq
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.3.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh

githubCoreBranch=3.6.x
bomProperty=micronautRabbitmqVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
