projectVersion=2.2.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.1.4
micronautTestVersion=2.2.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

rabbitVersion=5.9.0
kotlinVersion=1.4.10
junitVersion=5.7.0

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautRabbitMQVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
