projectVersion=4.0.3-SNAPSHOT
projectGroup=io.micronaut.rabbitmq

title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
developers=James Kleeh


jdkapi=https://docs.oracle.com/en/java/javase/17/docs/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
