pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.3.14'
}

rootProject.name = 'rabbitmq-parent'

include 'rabbitmq'
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        mn {
            from "io.micronaut:micronaut-bom:${providers.gradleProperty('micronautVersion').get()}"
        }
    }
}
