[versions]
micronaut-docs = '2.0.0'
micronaut = "4.4.0"
micronaut-platform = "4.3.4"
micronaut-test = "4.2.1"
micronaut-gradle-plugin = "4.3.6"
groovy = "4.0.18"
spock = '2.3-groovy-4.0'

awaitility = '4.2.2'
caffeine = '3.1.8'
jsr305 = "3.0.2"
junit = '5.10.3'
kotest = '5.8.1'
kotlin = '1.9.24'
rabbit = '5.15.0'
managed-amqp-client = '5.21.0'

micronaut-logging = "1.2.3"
micronaut-micrometer = "5.4.0"
micronaut-test-resources = "2.5.2"
micronaut-serde = "2.8.2"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-amqp-client = { module = 'com.rabbitmq:amqp-client', version.ref = 'managed-amqp-client' }

awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }
caffeine = { module = 'com.github.ben-manes.caffeine:caffeine', version.ref = 'caffeine' }
jsr305 = {group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
kotest = { module = 'io.kotest:kotest-runner-junit5', version.ref = 'kotest' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }

micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

