plugins {
    id 'io.micronaut.build.internal.rabbitmq-module'
}

dependencies {
    compileOnly mn.jsr305

    api mn.micronaut.messaging
    api mn.micronaut.inject
    api libs.amqp.client

    implementation mn.reactor
    implementation libs.caffeine

    compileOnly mn.micronaut.management
    compileOnly libs.micronaut.micrometer.core

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
    testImplementation(libs.micronaut.micrometer.core) {
        exclude group: 'io.micronaut.reactor', module: 'micronaut-reactor'
    }
    testRuntimeOnly mn.logback
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
