[versions]
awaitility = '4.2.0'
junit = '5.9.1'
kotest = '5.3.2'
kotlin = '1.7.10'
rabbit = '5.15.0'
testcontainers = '1.17.5'

[libraries]
amqp-client = { module = 'com.rabbitmq:amqp-client', version.ref = 'rabbit' }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
kotest = { module = 'io.kotest:kotest-runner-junit5', version.ref = 'kotest' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }
testcontainers = { module = 'org.testcontainers:testcontainers', version.ref = 'testcontainers' }
testcontainers-spock = { module = 'org.testcontainers:spock', version.ref = 'testcontainers' }

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
