plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
    id 'java'
}

dependencies {
    testCompileOnly libs.jsr305 // for "warning: unknown enum constant When.MAYBE"
    testImplementation projects.rabbitmq

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject
    testImplementation mn.reactor
    testImplementation libs.awaitility
    testImplementation libs.testcontainers
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly mn.logback.classic
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
