plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
}

dependencies {
    testImplementation projects.rabbitmq

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation libs.awaitility
    testImplementation mn.micronaut.test.junit5
    testImplementation libs.junit.jupiter.engine
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
