plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
    id 'groovy'
}

dependencies {
    testCompileOnly mn.micronaut.inject.groovy
    testCompileOnly libs.jsr305 // for "warning: unknown enum constant When.MAYBE"

    testImplementation projects.rabbitmq
    testImplementation libs.testcontainers
    testImplementation mn.micronaut.inject
    testImplementation mn.reactor
    testImplementation mnTest.micronaut.test.spock

    testRuntimeOnly mn.logback.classic
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
