plugins {
    id 'io.micronaut.build.internal.rabbitmq-examples'
    id 'groovy'
}

dependencies {
    testImplementation projects.rabbitmq

    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.spock
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
